[tox]

[testenv]
passenv = *
deps =
    -rrequirements_dev.txt

commands =
    pytest tests -vv --cov=. --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append
